const getUsers = async()=>{
    try { 
        const res = await fetch(`${process.env.NEXT_PUBLIC_API_URL}/api/users`,{ method: 'GET', cache:"no-store"});
    if(!res.ok){
        throw new Error("Error in fetching data");
    }
    const users = await res.json();
    return users; 
    }
    catch (error) {
        console.log(error);
    }   
}

const UserList = async () => {

    const {users}= await getUsers();
  return (
    <>
      {users.map((u,i) =>(
      <div className="p-3 w-full" key={i}>
          <div className="flex justify-between content-center border-2 rounded-lg border-gray-200 border-opacity-50 p-8 flex-col md:flex-row md:justify-between">
              <div>
                  <div>
                      <h2 className="text-gray-900 text-lg title-font font-medium mb-1">{u.name}</h2>
                      { u.balance<0? <p className="leading-relaxed text-base text-red-500">{u.balance}</p>
                      :<p className="leading-relaxed text-ms text-base text-green-500">{u.balance}</p>}
                  </div>
              </div>
              <div className="flex flex-wrap  items-center md:items-end mt-4">
                  <div className="relative sm:w-64 w-40 sm:mr-4 mr-2 mb-0">
                      <input
                          type="text"
                          placeholder="amount"
                          name="footer-field"
                          className="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:ring-2 focus:bg-transparent focus:ring-purple-200 focus:border-purple-500 text-base outline-none text-gray-700 py-1 px-3 leading-1 transition-colors duration-200 ease-in-out"
                      />
                  </div>
                  <button className="inline-flex text-white bg-purple-500 border-0 py-1 px-6 focus:outline-none hover:bg-purple-600 rounded w-fit"> Add Expense </button>
              </div>
          </div>
      </div>
      ))
      }
      </>
  )
}

export default UserList